@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 336 83% 87%;
  --primary-foreground: 211 100% 99%;
  --secondary: 339 82% 52%;
  --secondary-foreground: 0 0% 100%;
  --accent: 339 86% 62%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 336 83% 87%;
  --primary-foreground: 211 100% 99%;
  --secondary: 339 82% 52%;
  --secondary-foreground: 0 0% 98%;
  --accent: 339 86% 62%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .font-dancing {
    font-family: 'Dancing Script', cursive;
  }

  .font-playfair {
    font-family: 'Playfair Display', serif;
  }

  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }
}

/* Animation utilities */
@layer utilities {
  .animate-fade-in {
    @apply opacity-100 transition-opacity duration-1000;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delay {
    animation: float 7s ease-in-out 1s infinite;
  }

  .animate-delay-1 {
    animation-delay: 0.2s;
  }

  .animate-delay-2 {
    animation-delay: 0.4s;
  }

  .animate-delay-3 {
    animation-delay: 0.6s;
  }

  .animate-delay-4 {
    animation-delay: 0.8s;
  }

  .animate-delay-5 {
    animation-delay: 1s;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px);
    }
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes floatUp {
    0% {
      opacity: 0;
      transform: translateY(100vh) scale(0.5);
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: translateY(-50vh) scale(1.2) rotate(20deg);
    }
  }

  .heart-container {
    @apply fixed top-0 left-0 w-full h-full pointer-events-none z-50 overflow-hidden;
  }

  .heart {
    @apply absolute opacity-0;
    animation: floatUp 4s ease-in forwards;
  }

  .parallax-bg {
    @apply bg-fixed bg-center bg-no-repeat bg-cover;
  }

  .letter-section {
    @apply bg-white/90 backdrop-blur-md rounded-lg shadow-xl;
  }

  .fancy-border {
    @apply relative;
  }

  .fancy-border::before {
    content: '';
    @apply absolute -top-1.5 -left-1.5 -right-1.5 -bottom-1.5 border border-primary rounded-xl -z-10;
  }

  /* Hide scrollbar */
  ::-webkit-scrollbar {
    display: none;
  }

  html {
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }
}
